# microservice-arch

./: microservice-arch.sln
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservice-arch.sln
src/api.animals/: Dockerfile  Program.cs  Startup.cs  api.animals.csproj
src/api.animals/Controllers/: ValuesController.cs
src/api.authenticator/: Dockerfile  Program.cs  Startup.cs  api.authenticator.csproj
src/api.authenticator/Controllers/: CoreController.cs
src/api.authenticator/Services/: AuthenticatorService.cs  IAuthenticatorService.cs
src/api.command-handler/: Dockerfile  Program.cs  Startup.cs  api.command-handler.csproj
src/api.command-handler/Controllers/: CoreController.cs  ValuesController.cs
src/api.command-handler/Services/: CommandHandlerFinder.cs  CommandHandlerService.cs  CommandProcessorFinder.cs  ICommandHandlerFinder.cs  ICommandHandlerService.cs  ICommandProcessorFinder.cs  IEventStreamApi.cs  Registry.cs
src/api.command-handler/Services/Handlers/: AnimalsArrivedCommandHandler.cs  CommandHandler.cs
src/api.command-handler/Services/Validators/: AnimalArrivedCommandValidator.cs
src/api.core/: ApiFactory.cs  Extensions.cs  IApiFactory.cs  api.core.csproj
src/api.event-coordinator/: Dockerfile  HangfireActivator.cs  Program.cs  Startup.cs  api.event-coordinator.csproj
src/api.event-coordinator/Controllers/: CoordinatorController.cs  ValuesController.cs
src/api.event-coordinator/Services/: ISnapshotApi.cs  Queue.cs  QueueCheckJob.cs
src/api.event-stream/: Dockerfile  Program.cs  Startup.cs  api.event-stream.csproj
src/api.event-stream/Controllers/: StreamController.cs
src/api.event-stream/Services/: EventsService.cs  ICoordinatorApi.cs  IEventsService.cs
src/api.properties/: Dockerfile  Program.cs  Startup.cs  api.properties.csproj
src/api.properties/Controllers/: AllController.cs  AnimalsController.cs
src/api.snapshot/: Dockerfile  Program.cs  Startup.cs  api.snapshot.csproj
src/api.snapshot/Controllers/: CoreController.cs  ValuesController.cs
src/api.snapshot/Services/: ISnapshotUpdateService.cs  SnapshotUpdateService.cs
src/application/microservice_arch.animals/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  microservice_arch.animals.csproj
src/application/microservice_arch.animals/Controllers/: WeatherForecastController.cs
src/application/microservice_arch.api.common/: HostBuilderFactory.cs  IStartup.cs  microservice_arch.api.common.csproj
src/application/microservice_arch.api.common/Services/: AuthLocatorService.cs  JwtBearerOptionsConfigurer.cs  OpenIdConfiguration.cs
src/application/microservice_arch.authenticator/: Config.cs  Dockerfile  JsonClaimConverter.cs  Program.cs  Startup.cs  microservice_arch.authenticator.csproj  tempkey.jwk
src/application/microservice_arch.authenticator/Controllers/: WeatherForecastController.cs
src/application/microservice_arch.authenticator/config/: config.json
src/application/microservice_arch.authorization/: Dockerfile  Program.cs  Startup.cs  microservice_arch.authorization.csproj
src/application/microservice_arch.authorization/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
src/application/microservice_arch.authorization/Services/: AuthorizationCache.cs  AuthorizationService.cs
src/application/microservice_arch.farms/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  microservice_arch.farms.csproj
src/application/microservice_arch.farms/Controllers/: WeatherForecastController.cs
src/application/microservice_arch.processing/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  microservice_arch.processing.csproj
src/application/microservice_arch.processing/Controllers/: WeatherForecastController.cs
src/application/microservice_arch.servicelocator/: Dockerfile  Program.cs  Startup.cs  microservice_arch.servicelocator.csproj
src/application/microservice_arch.servicelocator/Controllers/: ServiceLocatorController.cs
src/application/microservice_arch.servicelocator/Services/: AuthenticationMetadataRetriever.cs  ServiceResolver.cs
src/auth/: AuthActionFilter.cs  AuthAttribute.cs  AuthRegistry.cs  IAuthenticatorService.cs  auth.csproj
src/authenticator/: Dockerfile  Program.cs  Startup.cs
src/authenticator/Controllers/: CoreController.cs
src/common/microservice_arch.common/: Configuration.cs  Resource.cs  Resources.cs  Service.cs  microservice_arch.common.csproj
src/common/microservice_arch.common.auth/: AccessType.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  ResourceAccess.cs  User.cs  UserType.cs  microservice_arch.common.auth.csproj
src/common/microservice_arch.common.auth/Authorization/: RequiresAccessAttribute.cs
src/common/microservice_arch.common/Services/: EnvironmentBase.cs  ServiceCollectionExtensions.cs
src/core/: AuthenticatorRequest.cs  AuthenticatorResponse.cs  AuthorizeResult.cs  IImmutableList.cs  ImmutableList.cs  KnownServices.cs  ServiceAuthOptions.cs
src/es/: EventPayload.cs  EventStream.cs  IAggregate.cs  IEventStream.cs  es.csproj
src/es/Aggregates/: IAggregate.cs  IAggregateMutator.cs  IAggregatePlayer.cs
src/es/Commands/: AbstractCommandProcessor.cs  AnimalsArrivedCommand.cs  AnimalsLeftCommand.cs  AnimalsUpdatedCommand.cs  Command.cs  CommandFinder.cs  CommandProcessorFinder.cs  ICommand.cs  ICommandAuthoriser.cs  ICommandHandler.cs  ICommandProcessor.cs  ICommandProcessorFinder.cs  ICommandValidator.cs  ValidationResult.cs
src/es/Commands/Processors/: AbstractCommandProcessor.cs  AnimalsArrivedCommandProcessor.cs
src/es/Commands/Validators/: AnimalArrivedCommandValidator.cs
src/es/Events/: AnimalsArrivedObservation.cs  Event.cs  EventKind.cs  EventStream.cs  IEvent.cs  IEventStream.cs
src/es/Services/: EventsService.cs  ICoordinatorApi.cs  IEventsService.cs
src/local/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  master.json
src/microservice-arch/: Program.cs  Startup.cs  microservice-arch.csproj
src/microservice-arch/Controllers/: ValuesController.cs
src/model/: Animal.cs
