<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>api.event_stream</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\api.core\api.core.csproj" />
    <ProjectReference Include="..\auth\auth.csproj" />
    <ProjectReference Include="..\es\es.csproj" />
  </ItemGroup>

</Project>
