<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>api.event_coordinator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Hangfire" Version="1.7.6"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.6"/>
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.1"/>
    <PackageReference Include="Refit" Version="4.7.51"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\auth\auth.csproj"/>
    <ProjectReference Include="..\api.core\api.core.csproj"/>
    <ProjectReference Include="..\core\core.csproj"/>
    <ProjectReference Include="..\es\es.csproj"/>
  </ItemGroup>
</Project>