<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Include="refit" Version="4.7.51"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj"/>
    <ProjectReference Include="..\model\model.csproj"/>
  </ItemGroup>
</Project>